MONGO_URI="mongodb+srv://eshaalabasyn2010:qZPQ9mhqInjt0ohx@contactform.fnv0vgb.mongodb.net/AbasynSchoolDatabase?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME= "dymrbb04n"
CLOUDINARY_API_KEY="167563977522939"
CLOUDINARY_API_SECRET="g_g9OL0lhztOp7QvZ_zw4Rvagsk"


